image: node:12

stages:
  - build
  - deploy
  
before_script:
  - npm install -g gulp
  - npm install
  
build: 
  stage: build
  script:
    - npm run-script build

pages:
  stage: deploy
  script:
  - npm run-script build
  artifacts:
    paths:
    - public
  only:
  - master

